<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_ThongTinQuanAn"
        android:title="Thông tin quán ăn" />

    <item
        android:id="@+id/nav_Exit"
        android:title="Thoát chế độ" />
</menu>