<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyStoreActivity">

    <RelativeLayout
        android:id="@+id/actionBarDangKyStore"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="70dp"
        android:background="#70ad47">

        <ImageButton
            android:id="@+id/imgBackDangKyStore"
            android:src="@drawable/ic_back_white"
            android:background="#70ad47"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/textViewDangKyStore"
            android:text="Đăng ký Store"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewDangKyStore"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <EditText
                android:id="@+id/editTextStoreNameDangKyStore"
                android:hint="Store name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/editTextStoreAddressDangKyStore"
                android:hint="Store address"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewSelectOpenTimeDangKyStore"
                    android:text="@string/select_open_time"
                    android:textSize="22sp"
                    android:textColor="#0000FF"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textViewOpenTimeDangKyStore"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewSelectCloseTimeDangKyStore"
                    android:text="@string/select_close_time"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#0000FF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textViewCloseTimeDangKyStore"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCategoriesDangKyStore"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Spinner.DropDown" />

            <Button
                android:id="@+id/buttonDangKyStore"
                android:text="ĐĂNG KÝ"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#70ad47"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>