<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/actionBarChangePassword"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="70dp"
        android:background="#70ad47"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBackChangePassword"
            android:src="@drawable/ic_back_white"
            android:background="#70ad47"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/textViewChangePassword"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editOldPasswordChangePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/actionBarChangePassword">

        <EditText
            android:id="@+id/editOldPasswordChangePassword"
            android:textSize="22sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="Old password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editNewPasswordChangePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/editOldPasswordChangePasswordLayout">

        <EditText
            android:id="@+id/editNewPasswordChangePassword"
            android:textSize="22sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="New password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editConfirmPasswordChangePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/editNewPasswordChangePasswordLayout">

        <EditText
            android:id="@+id/editConfirmPasswordChangePassword"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:background="#70ad47"
        android:paddingHorizontal="100dp"
        android:text="XÁC NHẬN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editConfirmPasswordChangePasswordLayout"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>