<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D6D6D6"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/actionBarHome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#70ad47"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:paddingHorizontal="10dp"
            android:weightSum="9"
            android:background="@color/white">

            <EditText
                android:id="@+id/EditTextSearchHomeFragment"
                android:layout_weight="8"
                android:hint="Tên quán hoặc địa chỉ"
                android:maxLines="1"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:background="@color/white"
                android:id="@+id/ImageButtonSearchHomeFragment"
                android:src="@drawable/ic_search"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        app:layout_constraintTop_toBottomOf="@id/actionBarHome"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingHorizontal="10dp">
            <Spinner
                android:id="@+id/dropdownCategoriesHome"
                android:layout_width="match_parent"
                style="@android:style/Widget.Spinner.DropDown"
                android:layout_height="50dp" />
        </LinearLayout>

        <GridView
            android:layout_marginTop="5dp"
            android:id="@+id/gridViewStoreHome"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="460dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>