<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFoodUpdate"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/editTextFoodNameUpdate"
        android:hint="Name"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFoodUpdate"/>

    <EditText
        android:id="@+id/editTextPriceUpdate"
        android:hint="Price"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFoodNameUpdate"/>

    <Button
        android:id="@+id/buttonUpdateFood"
        android:text="UPDATE"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#70ad47"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPriceUpdate"/>
</RelativeLayout>